<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config />

    <beans:bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <beans:property name="url" value="jdbc:mysql://localhost:3306/my_enrollment_system" />
        <beans:property name="username" value="root" />
        <beans:property name="password" value="root1" />
    </beans:bean>

    <beans:bean id="mySessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="myDataSource" />
        <beans:property name="mappingResources">
            <beans:list>
                <value>hbm/Student.hbm.xml</value>
            </beans:list>
        </beans:property>
        <beans:property name="annotatedClasses">
            <beans:list>
                <value>keith.domain.jpa.entity.CourseM</value>
                <value>keith.domain.jpa.entity.StudEnrollmentSubjectT</value>
                <value>keith.domain.jpa.entity.StudEnrollmentT</value>
                <value>keith.domain.jpa.entity.StudentM</value>
                <value>keith.domain.jpa.entity.SubjectM</value>
                <value>keith.domain.jpa.entity.DepartmentM</value>
            </beans:list>
        </beans:property>
        <beans:property name="hibernateProperties">
            <beans:props>
                <beans:prop key="hibernate.dialect">org.hibernate.dialect.HSQLDialect</beans:prop>
                <beans:prop key="hibernate.show_sql">true</beans:prop>
                <beans:prop key="hibernate.current_session_context_class">thread</beans:prop>
            </beans:props>
        </beans:property>
    </beans:bean>

    <context:component-scan base-package="keith.hibernate.spring.rawdao" />
    <context:component-scan base-package="keith.hibernate.spring.dao" />

</beans>